{
	"expo": {
		"name": "acadlib-mobile-v1",
		"slug": "acadlib-mobile-v1",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["INTERNET"],
			"package": "com.khylaehza.acadlibmobilev1"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "bf1cd82b-b113-4d9d-b5d6-31d88bbc894b"
			}
		}
	}
}
